# Configuration file

beekeeping {
    I:beehiveRarity=5
    B:enablebeehiveGeneration=true
}


candles {
    D:candlelightLevel=0.9375
    I:candlerecipeAmount=4
}


crops {
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6
    B:cropsdropSeeds=true
    B:enablecropspecialplanting=true
    D:mealsaturation=1.2
    D:meatymealsaturation=1.6
    B:rightclickharvestCrop=false
    B:rightclickmatureshowcropHearts=true
    D:snacksaturation=0.6
}


dimensions {
    B:enableAroma1997sdimensionalworldfruittreeGen=false
    B:enableAroma1997sdimensionalworldgardenGen=false
    B:enabletwilightforestfruittreeGen=false
    B:enabletwilightforestgardenGen=false
}


"fruit trees" {
    B:almondtreeGeneration=false
    B:appletreeGeneration=false
    B:apricottreeGeneration=true
    B:avocadotreeGeneration=true
    B:bananatreeGeneration=false
    B:cashewtreeGeneration=true
    B:cherrytreeGeneration=false
    B:chestnuttreeGeneration=false
    B:cinnamontreeGeneration=true
    B:coconuttreeGeneration=true
    I:coniferousfruittreeRarity=15
    B:datetreeGeneration=false
    B:dragonfruittreeGeneration=true
    B:duriantreeGeneration=true
    B:figtreeGeneration=true
    B:gooseberrytreeGeneration=true
    B:grapefruittreeGeneration=true
    B:lemontreeGeneration=false
    B:limetreeGeneration=false
    B:mangotreeGeneration=false
    B:mapletreeGeneration=false
    B:nutmegtreeGeneration=true
    B:olivetreeGeneration=false
    B:orangetreeGeneration=false
    B:papayatreeGeneration=true
    B:paperbarktreeGeneration=false
    B:peachtreeGeneration=true
    B:peartreeGeneration=false
    B:pecantreeGeneration=true
    B:peppercorntreeGeneration=true
    B:persimmontreeGeneration=true
    B:pistachiotreeGeneration=true
    B:plumtreeGeneration=false
    B:pomegranatetreeGeneration=true
    B:rightclickharvestFruit=true
    B:rightclickmatureshowfruitHearts=false
    B:starfruittreeGeneration=true
    I:temperatefruittreeRarity=15
    I:tropicalfruittreeRarity=10
    B:vanillabeantreeGeneration=true
    B:walnuttreeGeneration=true
}


gardens {
    B:enableberrygardenGeneration=false
    B:enabledesertgardenGeneration=false
    B:enablegardenSpread=false
    B:enablegourdgardenGeneration=false
    B:enablegrassgardenGeneration=false
    B:enablegroundgardenGeneration=false
    B:enableherbgardenGeneration=false
    B:enableleafygardenGeneration=false
    B:enablemushroomgardenGeneration=false
    B:enablestalkgardenGeneration=false
    B:enabletextilegardenGeneration=false
    B:enabletropicalgardenGeneration=false
    B:enablewatergardenGeneration=false
    I:gardenRarity=2
    I:gardendropAmount=3
    B:gardensdropSeeds=false
    I:gardenspreadRate=100
}


general {
    B:sheepdropMutton=false
    B:squiddropCalamari=true
}


"market currency" {
    # Assign market currency as follows 0:Emerald, 1:Diamond, 2:Gold Ingot, 3:Gold Nugget, 4:Iron Ingot
    S:ignore=ignore

    # Assign market currency as follows 5:Wheat Seeds (seeds), 5:Oak Sapling (temperate fruit tree), 5:Jungle Sapling (tropical fruit tree), 5:Spruce Sapling (coniferous fruit tree), 5:Egg (animals)
    S:ignore2=ignore

    # Assign market currency as follows 6:Apple (temperate/tropical fruit tree), 7:Cocoa Beans (tropical fruit tree)
    S:ignore3=ignore
    I:marketcurrencyBonemeal=3
    I:marketcurrencyChicken=3
    I:marketcurrencyCow=3
    I:marketcurrencyHorse=3
    I:marketcurrencyPig=3
    I:marketcurrencySeeds=3
    I:marketcurrencySheep=3
    I:marketcurrencyconiferousSaplings=3
    I:marketcurrencytemperateSaplings=3
    I:marketcurrencytropicalSaplings=3
}


"market prices" {
    I:marketbonemealPrice=3
    I:marketchickenPrice=3
    I:marketcowPrice=9
    I:markethorsePrice=12
    I:marketpigPrice=6
    I:marketsaplingPrice=3
    I:marketseedPrice=1
    I:marketsheepPrice=6
}


"market sales" {
    B:marketsellBonemeal=true
    B:marketsellChicken=false
    B:marketsellCow=false
    B:marketsellHorse=false
    B:marketsellPig=false
    B:marketsellSeeds=false
    B:marketsellSheep=false
    B:marketsellconiferousSaplings=false
    B:marketselltemperateSaplings=false
    B:marketselltropicalSaplings=false
}


"miscellaneous recipes" {
    B:enablecropitemsasseeds=false
    B:enablecroptoseedRecipe=false
    B:enableharvestcraftfish=true
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    I:fishtrapbaitrecipeamount=4
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
    I:fruitbaitrecipeamount=4
    I:grainbaitrecipeamount=4
    I:marketblockrecipeItem=0
    I:veggiebaitrecipeamount=4
}


salt {
    B:enablesaltGeneration=false
    I:saltRarity=30
}


seeds {
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:bambooshootseeddropfromgrass=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=false
    B:blueberryseeddropfromgrass=false
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=true
    B:candleberryseeddropfromgrass=false
    B:cantaloupeseeddropfromgrass=true
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:chilipepperseeddropfromgrass=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=false
    B:cottonseeddropfromgrass=true
    B:cranberryseeddropfromgrass=false
    B:cucumberseeddropfromgrass=true
    B:curryleafseeddropfromgrass=true
    B:eggplantseeddropfromgrass=true
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapeseeddropfromgrass=false
    B:kiwiseeddropfromgrass=true
    B:leekseeddropfromgrass=false
    B:lettuceseeddropfromgrass=false
    B:mustardseeddropfromgrass=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:onionseeddropfromgrass=true
    B:parsnipseeddropfromgrass=true
    B:peanutseeddropfromgrass=true
    B:peasseeddropfromgrass=true
    B:pineappleseeddropfromgrass=true
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=false
    B:rhubarbseeddropfromgrass=true
    B:riceseeddropfromgrass=true
    B:rutabagaseeddropfromgrass=true
    B:ryeseeddropfromgrass=true
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=true
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=true
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=true
    B:spinachseeddropfromgrass=true
    B:strawberryseeddropfromgrass=true
    B:sunflowerseeddropfromgrass=true
    B:sweetpotatoseeddropfromgrass=false
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    B:turnipseeddropfromgrass=false
    B:waterchestnutseeddropfromgrass=true
    B:whitemushroomseeddropfromgrass=true
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}
