# Configuration file

compat {
    # Disable to force remove automagy compat [default: true]
    B:automagyCompat=true

    # Disable to force remove thaumictinkerer compat [default: true]
    B:thaumictinkererCompat=true

    # Disable to force remove travellersgear compat [default: true]
    B:travellersgearCompat=true
}


general {
    # Enable to add easy way to craft HandheldFactionCrafter
    B:AvailableEasyRecipeOfCrafter=false

    # Disable to remove Compressed Jars
    B:AvilableCompressedJars=true

    # Disable to remove Extralarge Jars
    B:AvilableExtralargeJars=true

    # Set true to be able to craft lotr recipes without alignment on handheldcrafter
    B:CheatingFactionRecie=false

    # Capacity of Compressed Jar. Default: 512, Max: 32767
    I:CompressedJarCapacity=512

    # Capacity of Extralarge Jar
    I:ExtralargeJarCapacity=2147483647

    # Set true if you want to summon bombardier
    B:SummonFocusCanSpawnBombardier=false

    # Capacity of x2Compressed Jar. Default: 4096, Max: 32767
    I:x2CompressedJarCapacity=4096
}


