#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15


"lotr:tile.rock":0-5
"lotr:tile.smoothStone":0-5

"lotr:tile.oreCopper"
"lotr:tile.oreGem":0-7
"lotr:tile.blockGem"0:-9
"lotr:tile.oreTin"
"lotr:tile.oreSilver"
"lotr:tile.oreMithril"
"lotr:tile.beacon"

"lotr:tile.wood":0-3
"lotr:tile.wood2":0-3
"lotr:tile.wood3":0-3
"lotr:tile.wood4":0-3
"lotr:tile.wood5":0-3
"lotr:tile.wood6":0-3
"lotr:tile.wood7":0-3
"lotr:tile.wood8":0-3
""lotr:tile.wood9":0-1"

"lotr:tile.leaves":0-3
"lotr:tile.leaves2":0-3
"lotr:tile.leaves3":0-3
"lotr:tile.leaves4":0-3
"lotr:tile.leaves5":0-3
"lotr:tile.leaves6":0-3
"lotr:tile.leaves7":0-3
"lotr:tile.leaves8":0-3
""lotr:tile.leaves9":0-1"

"lotr:tile.planks":0-15
"lotr:tile.planks2":0-15

"lotr:tile.woodBeamV1":0-3
"lotr:tile.woodBeamV2":0-1
"lotr:tile.woodBeam1":0-3
"lotr:tile.woodBeam2":0-3
"lotr:tile.woodBeam3":0-3
"lotr:tile.woodBeam4":0-3
"lotr:tile.woodBeam5":0-3
"lotr:tile.woodBeam6":0-3
"lotr:tile.woodBeam7":0-3
"lotr:tile.woodBeam8":0-3
"lotr:tile.woodBeam9":0-1
"lotr:tile.woodBeamS":0-1
"lotr:tile.woodBeamFruit":0-3

"lotr:tile.brick":0-15
"lotr:tile.brick2":0-15
"lotr:tile.brick3":0-15
"lotr:tile.brick4":0-15
"lotr:tile.brick5":0-15
"lotr:tile.brick6":0-13

"lotr:tile.oreStorage":0-15
"lotr:tile.oreStorage2":0-3
"lotr:tile.oreNaurite"
"lotr:tile.oreMorgulIron":0-1

"lotr:tile.oreQuendite"

"lotr:tile.pillar":0-15
"lotr:tile.pillar2":0-15

"lotr:tile.oreGlowstone"
"lotr:tile.fruitWood":0-3
"lotr:tile.fruitLeaves":0-3
"lotr:tile.oreGulduril":0-1
"lotr:tile.guldurilBrick":0-9
"lotr:tile.oreSulfur"
"lotr:tile.oreSaltpeter"
"lotr:tile.goran"
"lotr:tile.thatch"
"lotr:tile.utumnoBrick":0-8
"lotr:tile.utumnoPillar":0-2
"lotr:tile.berryBush":0-13
"lotr:tile.rottenLog"
"lotr:tile.mordorDirt"
"lotr:tile.mordorGravel"
"lotr:tile.mud":0-1
"lotr:tile.clayTileDyed":0-15
"lotr:tile.slabClayTileSingle"
"lotr:tile.slabClayTileDyedSingle":0-7
"lotr:tile.slabClayTileDyedSingle2":0-7
"lotr:tile.wallClayTileDyed":0-15
"lotr:tile.wallUtumno":0-5
"lotr:tile.stainedGlass":0-15

"chisel:arcane":0-15
